{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-3e18c0fe-a2ab-4744-a473-31dd5242ceb6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}